Section "InputClass"
        Identifier "touchpad catchall"
        Driver "libinput"
        MatchIsTouchpad "on"

	# Tapping and other tap related options
	Option "Tapping" "on"
	Option "TapButton1" "1"
        Option "TapButton2" "1"
        Option "TapButton3" "3"

	# two finger right button
	Option "TappingButtonMap" "lr"

	# Palm detection	
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
	

	# Natural scrolling
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-15"
	Option "HorizScrollDelta" "15"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"

	# Increase sensitivity
	Option "MinSpeed" "1.8"
	Option "MaxSpeed" "2.2"
	Option "AccelFactor" "0.10"
	Option "AccelSpeed" "1"
	Option "ConstantDeceleration" "1.5"

	# Acceleration settings
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "4"
EndSection
